# IC_Specflow_GitHubActions_Project

./: LivingDoc.html  README.md  SpecFlow_GithubActions.csproj  SpecFlow_GithubActions.sln
.github/workflows/: dotnet.yml  dotnet2.yml
Drivers/: Driver.cs
Features/: AddElements.feature  AddElements.feature.cs
Pages/: AddElementsPage.cs
StepDefinitions/: AddElementsStepDefinitions.cs  Hooks.cs
